{
  "name": "reaction-database",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "all": "webpack --config config.prod.js && git add . && git commit -m 'update' && git push -u origin master && gh-pages -d dist",
    "prod": "webpack --config config.prod.js",
    "dev": "webpack --config config.dev.js",
    "git": "git add . && git commit -m 'update' && git push -u origin master",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [
    "reaction",
    "chemical rection",
    "named reactions",
    "chemical reactions database",
    "named reactions database"
  ],
  "author": "marvinfriede",
  "license": "MIT",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^7.1.1",
    "file-loader": "^6.0.0",
    "gh-pages": "^5.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "less-loader": "^6.2.0",
    "mini-css-extract-plugin": "^0.10.0",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "postcss-loader": "^8.1.1",
    "raw-loader": "^4.0.1",
    "sass": "^1.35.1",
    "sass-loader": "^10.0.4",
    "style-loader": "^1.2.1",
    "ts-loader": "^8.3.0",
    "typescript": "^4.3.4",
    "webpack": "^5.76.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "ag-grid-community": "^24.1.0"
  }
}
